booster[0]:
0:[f29<-9.53674e-07] yes=1,no=2,missing=1
	1:[f56<-9.53674e-07] yes=3,no=4,missing=3
		3:[f60<-9.53674e-07] yes=7,no=8,missing=7
			7:[f23<-9.53674e-07] yes=13,no=14,missing=13
				13:[f24<-9.53674e-07] yes=19,no=20,missing=19
					19:leaf=1.99735
					20:leaf=-1.8
				14:leaf=-1.80952
			8:leaf=-1.95062
		4:[f21<-9.53674e-07] yes=9,no=10,missing=9
			9:leaf=1.77778
			10:leaf=-1.98104
	2:[f109<-9.53674e-07] yes=5,no=6,missing=5
		5:[f67<-9.53674e-07] yes=11,no=12,missing=11
			11:[f8<-9.53674e-07] yes=15,no=16,missing=15
				15:leaf=-1.99117
				16:leaf=1
			12:[f39<-9.53674e-07] yes=17,no=18,missing=17
				17:leaf=1.77143
				18:leaf=-1.5
		6:leaf=1.85965
booster[1]:
0:[f29<-9.53674e-07] yes=1,no=2,missing=1
	1:[f21<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=1.13207
		4:[f27<-9.53674e-07] yes=7,no=8,missing=7
			7:[f30<-9.53674e-07] yes=11,no=12,missing=11
				11:leaf=-1.12641
				12:leaf=1.08392
			8:leaf=1.09118
	2:[f109<-9.53674e-07] yes=5,no=6,missing=5
		5:[f67<-9.53674e-07] yes=9,no=10,missing=9
			9:[f39<-9.53674e-07] yes=13,no=14,missing=13
				13:[f21<-9.53674e-07] yes=17,no=18,missing=17
					17:leaf=-1.06692
					18:leaf=2.08
				14:leaf=-1.13236
			10:[f39<-9.53674e-07] yes=15,no=16,missing=15
				15:leaf=0.928896
				16:leaf=-0.784694
		6:leaf=0.994744
booster[2]:
0:[f29<-9.53674e-07] yes=1,no=2,missing=1
	1:[f21<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=1.03409
		4:[f27<-9.53674e-07] yes=7,no=8,missing=7
			7:[f30<-9.53674e-07] yes=11,no=12,missing=11
				11:leaf=-1.00925
				12:leaf=0.934041
			8:leaf=0.947964
	2:[f109<-9.53674e-07] yes=5,no=6,missing=5
		5:[f39<-9.53674e-07] yes=9,no=10,missing=9
			9:[f112<-9.53674e-07] yes=13,no=14,missing=13
				13:leaf=-0.862367
				14:[f79<-9.53674e-07] yes=15,no=16,missing=15
					15:leaf=0.996309
					16:leaf=-0.217869
			10:leaf=-1.03467
		6:leaf=0.773973
booster[3]:
0:[f29<-9.53674e-07] yes=1,no=2,missing=1
	1:[f56<-9.53674e-07] yes=3,no=4,missing=3
		3:[f60<-9.53674e-07] yes=7,no=8,missing=7
			7:[f36<-9.53674e-07] yes=11,no=12,missing=11
				11:[f21<-9.53674e-07] yes=15,no=16,missing=15
					15:leaf=0.535599
					16:leaf=-0.591832
				12:leaf=0.99398
			8:leaf=-0.731796
		4:leaf=-0.74401
	2:[f109<-9.53674e-07] yes=5,no=6,missing=5
		5:[f67<-9.53674e-07] yes=9,no=10,missing=9
			9:leaf=-0.950054
			10:leaf=0.382551
		6:leaf=0.587063
booster[4]:
0:[f29<-9.53674e-07] yes=1,no=2,missing=1
	1:[f21<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=0.949695
		4:[f27<-9.53674e-07] yes=7,no=8,missing=7
			7:[f30<-9.53674e-07] yes=13,no=14,missing=13
				13:leaf=-0.846263
				14:leaf=0.571051
			8:leaf=0.604424
	2:[f39<-9.53674e-07] yes=5,no=6,missing=5
		5:[f115<-9.53674e-07] yes=9,no=10,missing=9
			9:leaf=-0.1213
			10:leaf=0.945553
		6:leaf=-0.863671
booster[5]:
0:[f64<-9.53674e-07] yes=1,no=2,missing=1
	1:[f39<-9.53674e-07] yes=3,no=4,missing=3
		3:[f7<-9.53674e-07] yes=7,no=8,missing=7
			7:leaf=0.583804
			8:leaf=-0.306787
		4:[f109<-9.53674e-07] yes=9,no=10,missing=9
			9:leaf=-0.743021
			10:leaf=0.65627
	2:leaf=0.772856
booster[6]:
0:[f29<-9.53674e-07] yes=1,no=2,missing=1
	1:leaf=0.529371
	2:leaf=-0.368781
booster[7]:
0:[f106<-9.53674e-07] yes=1,no=2,missing=1
	1:[f105<-9.53674e-07] yes=3,no=4,missing=3
		3:[f36<-9.53674e-07] yes=5,no=6,missing=5
			5:leaf=-0.121973
			6:leaf=0.655688
		4:leaf=-0.495877
	2:leaf=-0.566663
booster[8]:
0:[f27<-9.53674e-07] yes=1,no=2,missing=1
	1:[f39<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=0.190001
		4:leaf=-0.467497
	2:leaf=0.507049
booster[9]:
0:leaf=0.0182774
booster[10]:
0:leaf=0.00210745
booster[11]:
0:leaf=0.000241462
booster[12]:
0:leaf=3.22454e-05
booster[13]:
0:leaf=8.40018e-06
booster[14]:
0:leaf=2.04057e-06
booster[15]:
0:leaf=8.21068e-07
booster[16]:
0:leaf=3.22461e-07
booster[17]:
0:leaf=1.43298e-07
booster[18]:
0:leaf=-6.01703e-07
booster[19]:
0:leaf=4.18519e-07
